# epam-project-java

./: .gitignore  app.properties  model.mwb  mysql-run.sql  pom.xml  readme.txt
src/main/java/com/itermit/railway/: AuthServlet.java  InitServlet.java  SearchServlet.java  ttt.java
src/main/java/com/itermit/railway/command/: AuthLoginCommand.java  AuthLogoutCommand.java  Command.java  CommandContainer.java  OrderAddGetCommand.java  OrderAddPostCommand.java  OrderDeleteCommand.java  OrderEditGetCommand.java  OrderEditPostCommand.java  OrdersListCommand.java  ReserveAddPostCommand.java  ReserveDeleteCommand.java  ReservesListCommand.java  RouteAddGetCommand.java  RouteAddPostCommand.java  RouteDeleteCommand.java  RouteEditGetCommand.java  RouteEditPostCommand.java  RoutesListCommand.java  SearchGetCommand.java  SearchPostCommand.java  SearchResetCommand.java  StationAddGetCommand.java  StationAddPostCommand.java  StationDeleteCommand.java  StationEditGetCommand.java  StationEditPostCommand.java  StationsListCommand.java  UserAddGetCommand.java  UserAddPostCommand.java  UserDeleteCommand.java  UserEditGetCommand.java  UserEditPostCommand.java  UsersListCommand.java
src/main/java/com/itermit/railway/command/Auth/: AuthActivateCommand.java  AuthLoginCommand.java  AuthLogoutCommand.java  AuthRegisterCommand.java
src/main/java/com/itermit/railway/command/Order/: OrderAddGetCommand.java  OrderAddPostCommand.java  OrderDeleteCommand.java  OrderEditGetCommand.java  OrderEditPostCommand.java  OrdersListCommand.java
src/main/java/com/itermit/railway/command/Reserve/: ReserveAddPostCommand.java  ReserveDeleteCommand.java  ReserveEditGetCommand.java  ReservesGroupedListCommand.java  ReservesListCommand.java
src/main/java/com/itermit/railway/command/Route/: RouteAddGetCommand.java  RouteAddPostCommand.java  RouteDeleteCommand.java  RouteEditGetCommand.java  RouteEditPostCommand.java  RouteInfoCommand.java  RoutesListCommand.java
src/main/java/com/itermit/railway/command/Search/: SearchGetCommand.java  SearchPostCommand.java  SearchResetCommand.java
src/main/java/com/itermit/railway/command/Station/: StationAddGetCommand.java  StationAddPostCommand.java  StationDeleteCommand.java  StationEditGetCommand.java  StationEditPostCommand.java  StationsListCommand.java
src/main/java/com/itermit/railway/command/User/: UserAddGetCommand.java  UserAddPostCommand.java  UserDeleteCommand.java  UserEditGetCommand.java  UserEditPostCommand.java  UsersListCommand.java
src/main/java/com/itermit/railway/controller/: AuthServlet.java  CommandHandler.java  ControllerException.java  InitServlet.java  OrderServlet.java  ReserveServlet.java  RouteServlet.java  SearchServlet.java  StationServlet.java  UserServlet.java
src/main/java/com/itermit/railway/dao/: DAO.java  OrderDAO.java  RouteDAO.java  StationDAO.java  UserDAO.java  UserRouteDAO.java
src/main/java/com/itermit/railway/dao/entity/: Order.java  Route.java  Station.java  User.java  UserRoute.java
src/main/java/com/itermit/railway/dao/impl/: OrderDAOImpl.java  RouteDAOImpl.java  StationDAOImpl.java  UserDAOImpl.java  UserRouteDAOImpl.java
src/main/java/com/itermit/railway/db/: CommandException.java  DBException.java  DBManager.java  Fields.java  OrderManager.java  RouteManager.java  StationManager.java  UserManager.java
src/main/java/com/itermit/railway/db/entity/: Order.java  Route.java  Station.java  User.java
src/main/java/com/itermit/railway/filters/: AuthFilter.java  EncodingFilter.java  LocalizationFilter.java
src/main/java/com/itermit/railway/listeners/: ContextListener.java
src/main/java/com/itermit/railway/tags/: AccessTag.java  HelloTag.java  OpTag.java  RouteName.java
src/main/java/com/itermit/railway/utils/: Condition.java  FilterQuery.java  Paginator.java  PropertiesLoader.java  QueryMaker.java  SendEmailUtil.java
src/main/java/itermit/com/railway/: HelloServlet.java
src/main/java/railway/itermit/com/: HelloServlet.java
src/main/java/railway/itermit/com/dao/: DAO.java  UserDAO.java
src/main/java/railway/itermit/com/dao/entity/: User.java
src/main/java/railway/itermit/com/dao/impl/: UserDAOImpl.java
src/main/java/railway/itermit/com/db/: DBException.java  DBManager.java
src/main/java/railway/itermit/com/listeners/: ContextListener.java
src/main/resources/: log4j2.xml  resources.properties  resources_en.properties  resources_uk.properties
src/main/webapp/: auth.jsp  changeLocale.jsp  error.jsp  error404.jsp  index.jsp  order.jsp  orders.jsp  profile.jsp  register.jsp  reserve.jsp  reserves.jsp  reservesGrouped.jsp  route.jsp  routeInfo.jsp  routes.jsp  search.jsp  station.jsp  stations.jsp  user-route.jsp  user.jsp  users-routes.jsp  users.jsp
src/main/webapp/WEB-INF/: customTags.tld  locales.properties  mylib2.tld  web.xml
src/main/webapp/WEB-INF/classes/: app.properties  app.properties.example
src/main/webapp/WEB-INF/tags/: checkLocale.tag  op.tag
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
src/main/webapp/parts/: bodyBottom.jspf  bodyTop.jspf  body_bottom.jspf  changeLocale.jsp  footer.jspf  head.jspf  header.jspf  init.jspf  message.jspf  orders.jspf  pagination.jspf  reserve.jspf  reserveAddModal.jspf  reserveDeleteModal.jspf  reserves.jspf  routes.jspf  tickets.jspf  users-routes.jspf
src/test/java/com/itermit/railway/: CommandTest.java  DAOImplTest.java  DAOTest.java  EntityTest.java  ServletTest.java  UtilsTest.java  testTtt.java
src/test/java/com/itermit/railway/Commands/: AuthCommandTest.java  OrderCommandTest.java  ReseveCommandTest.java  RouteCommandTest.java  SearchCommandTest.java  StationCommandTest.java  UserCommandTest.java
src/test/java/com/itermit/railway/Managers/: DBManagerFailTest.java  DBManagerTest.java  OrderManagerFailTest.java  OrderManagerTest.java  RouteManagerFailTest.java  RouteManagerTest.java  StationManagerFailTest.java  StationManagerTest.java  UserManagerFailTest.java  UserManagerTest.java
