<div class="header shadow-sm">
    <nav class="navbar navbar-expand-lg fs-5 navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">

                <div class="d-flex me-3 align-items-center">

                    <i class="fa fa-ticket fa-2xl m-1 me-3 d-none d-lg-flex"></i>
                    <a class="navbar-brand fw-bolder _main-color4" href="/">railway.itermit.com</a>

                    <%--                <img src="/images/train2.jpg" alt="">--%>
                    <%--                <a class="navbar-brand" href="#">${pageScope.title}</a>--%>
                </div>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">
                            <fmt:message key='header_jspf.btn.home'/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">
                            <fmt:message key='header_jspf.btn.search'/>
                        </a>
                    </li>
                    <%--                    <li class="nav-item">--%>
                    <%--                        <a class="nav-link disabled">Disabled</a>--%>
                    <%--                    </li>--%>
                </ul>


                <div class="d-flex align-items-start flex-column flex-lg-row">

                    <c:choose>
                        <c:when test="${(isAuthorized == null || isAuthorized == false)}">
                            <a class="btn btn-outline-secondary d-flex flex-row align-items-center shadow-sm"
                               href="/auth">
                                <i class="fa fa-sign-in me-2"></i>
                                <div><fmt:message key='header_jspf.btn.login'/></div>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <a class="btn btn-outline-secondary m-1" href="/profile">
                                <i class="far fa-user"></i>
                                    ${username}
                            </a>
                            <a class="btn btn-outline-secondary m-1 d-flex flex-row align-items-center shadow-sm"
                               href="/auth">
                                <i class="fa fa-sign-out me-2"></i>
                                <div><fmt:message key='header_jspf.btn.logout'/></div>
                            </a>
                        </c:otherwise>
                    </c:choose>
                </div>

                <div>
                    <c:set var="language"
                           value="${not empty currentLocale ? currentLocale : not empty language ? language : 'en'}"
                           scope="session"/>
                    <fmt:setLocale value="${language}"/>
<%--                    param.locale ${param.locale}--%>
<%--                    currentLocale ${currentLocale}--%>
<%--                    locale1 ${sessionScope["javax.servlet.jsp.jstl.fmt.locale.session"]}--%>
<%--                    locale2 ${sessionScope["javax.servlet.jsp.jstl.fmt.locale"]}--%>
<%--                    language ${pageContext.request.locale.language}--%>
                </div>
                <form class="m-1" action="/parts/changeLocale.jsp" method="post" id="changeLocale">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <c:forEach items="${applicationScope.locales}" var="locale">
                            <label <c:if test="${locale.key == language}"> class="btn btn-secondary active"</c:if>
                                    <c:if test="${locale.key != language}"> class="btn btn-secondary"</c:if>>
                                <input type="radio" name="locale" id="${locale.key}" autocomplete="off"
                                       value="${locale.key}"
                                       onclick="submit()"
                                <c:if test="${locale.key == language}"> checked</c:if>>
                                    ${locale.value}
                            </label>

                        </c:forEach>
                    </div>
                    <input type="hidden" name="url" value="<%=request.getRequestURI()%>"/>
                </form>

                <%--                <form action="/parts/changeLocale.jsp" method="post">--%>
                <%--                    <fmt:message key="settings_jsp.label.set_locale"/>--%>
                <%--                    <select name="locale">--%>
                <%--                        <c:forEach items="${applicationScope.locales}" var="locale">--%>
                <%--                            <c:set var="selected" value="${locale.key == currentLocale ? 'selected' : '' }"/>--%>
                <%--                            <option value="${locale.key}" ${selected}>${locale.value}</option>--%>
                <%--                        </c:forEach>--%>
                <%--                    </select>--%>
                <%--                    <input type="hidden" name="url" value="<%=request.getRequestURI()%>"/>--%>
                <%--                    <input type="submit" value="<fmt:message key='settings_jsp.form.submit_save_locale'/>">--%>
                <%--                </form>--%>

            </div>
        </div>
    </nav>
</div>
