<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="header shadow-sm">
    <nav class="navbar navbar-expand-md fs-5 navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">

                <%-- LOGO --%>
                <div class="d-flex me-3 align-items-center">
                    <em class="fa fa-globe fa-2xl m-1 me-3 d-none d-md-flex"></em>
                    <a class="navbar-brand fw-bolder _main-color4" href="/">railway.itermit.com</a>
                </div>

                <%-- NAVIGATION --%>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">
                            <fmt:message key='header_jspf.btn.home'/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">
                            <fmt:message key='header_jspf.btn.search'/>
                        </a>
                    </li>
                </ul>

                <%-- LOGIN / LOGOUT --%>
                <div class="d-flex align-items-start flex-column flex-lg-row align-items-stretch">
                    <div class="<customTags:access role="authorized" modifier="d-none"/>">
                        <a class="btn _btn_logout btn-outline-secondary d-flex flex-row align-items-center shadow-sm m-1 ms-0"
                           href="/login">
                            <em class="fa fa-sign-in me-2"></em>
                            <div>
                                <fmt:message key='header_jspf.btn.login'/>
                            </div>
                        </a>
                    </div>

                    <div class="d-flex">
                        <div class="d-flex <customTags:access role="guest" modifier="d-none"/>">
                            <a class="btn _btn_form btn-outline-secondary m-1 ms-0" href="/profile">
                                <em class="far fa-user"></em>
                                ${username}
                            </a>
                        </div>

                        <div class="d-flex <customTags:access role="guest" modifier="d-none"/>">
                            <a class="btn _btn_logout btn-outline-secondary m-1 ms-0 d-flex flex-row align-items-center shadow-sm"
                               href="/logout">
                                <em class="fa fa-sign-out me-2"></em>
                                <div><fmt:message key='header_jspf.btn.logout'/></div>
                            </a>
                        </div>
                    </div>
                </div>

                <%-- CHANGE LOCALE --%>
                <tagFile:checkLocale locale=""/>

                <form class="m-0" action="/changeLocale.jsp" method="post" id="changeLocale">
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <c:forEach items="${applicationScope.locales}" var="locale">
                            <label <c:if
                                    test="${locale.key ne currentLocale}"> class="btn btn-secondary _btn_lang"</c:if>
                                    <c:if test="${locale.key eq currentLocale}"> class="btn btn-secondary _btn_lang active"</c:if>>
                                <input type="radio" name="locale" id="${locale.key}" autocomplete="off"
                                       value="${locale.key}"
                                       onclick="submit()"
                                <c:if test="${locale.key == currentLocale}">
                                       checked
                                </c:if>>
                                    ${locale.value}
                            </label>
                        </c:forEach>
                    </div>
                    <input type="hidden" name="url" value="${requestScope['javax.servlet.forward.request_uri']}"/>
                </form>

            </div>
        </div>
    </nav>
</div>
