<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div id="message_errors">
    <c:if test="${not empty errors}">
        <div class="alert alert-danger m-5 shadow alert-dismissible fade show"
             id="errors"
             role="alert">
            <i class="fa fa-exclamation-triangle fa-2xl me-2"></i>
                ${errors}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <c:set var="errors" value="${null}" scope="session" />
        <c:set var="localizedErrors" value="${null}" scope="session" />
    </c:if>

    <c:if test="${not empty messages}">
        <div class="alert alert-light m-5 shadow alert-dismissible fade show"
             id="messages"
             role="alert">
            <i class="fa fa-info-circle fa-2xl me-2"></i>
                ${messages}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <c:set var="messages" value="${null}" scope="session" />
        <c:set var="localizedMessages" value="${null}" scope="session" />
    </c:if>

</div>
