<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="_wrapper-table <customTags:access role="guest" modifier="d-none"/>">

    <c:if test="${orders_tittle ne null}">
        <div class="h3 _main-color1 mb-3">
                <fmt:message key='${orders_tittle}'/>
        </div>
    </c:if>

    <table class="table table-striped table-hover" aria-describedby="Orders">
        <thead class="table-secondary">
        <tr>
            <th scope="col">id</th>
            <th scope="col"><fmt:message key='users.user'/></th>
            <th scope="col"><fmt:message key='routes.seats_reserved'/></th>
            <th scope="col"><fmt:message key='orders.date_of_reserve'/></th>
        </tr>
        </thead>

        <tbody id="order_container">
        <c:forEach var="order" items="${orders}">
            <tr id="order_${order.getId()}">
                <th scope="row">
                    <c:out value="${order.getId()}"/>
                </th>
                <td>
                        ${order.getUser().getName()}
                </td>
                <td>
                        ${order.getSeats()}
                </td>
                <td>
                        ${order.getDateReserve()}
                </td>
            </tr>
        </c:forEach>
        </tbody>
    </table>

</div>