<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="_wrapper-table <customTags:access role="guest" modifier="d-none"/>">

    <c:if test="${orders_tittle ne null}">
        <div class="h3 _main-color1">
                ${orders_tittle}
        </div>
    </c:if>
    <%--        <a class="btn btn-sm btn-outline-secondary mt-2 mb-1 shadow-sm" href="/orders/add">--%>
    <%--            <i class="fa fa-plus-circle" aria-hidden="true"></i>--%>
    <%--            Add ${url}--%>
    <%--        </a>--%>


    <%--    <div> param.orders ${param.orders} </div>--%>
    <%--    <div> orders ${orders} </div>--%>

    <table class="table table-striped table-hover" aria-describedby="Orders">
        <thead class="table-secondary">
        <tr>
            <th scope="col">id</th>
            <th scope="col">User</th>
            <th scope="col">Seats reserved</th>
            <th scope="col">Date of reserve</th>
<%--            <th scope="col">Route</th>--%>
<%--            <th scope="col">Date departure</th>--%>
<%--            <th scope="col">Travel time</th>--%>
<%--            <th scope="col">Date arrival</th>--%>
<%--            <th scope="col">Travel cost</th>--%>
<%--            <th scope="col">Seats total</th>--%>
        </tr>
        </thead>

        <tbody id="order_container">
        <c:forEach var="order" items="${orders}">
            <tr id="order_${order.getId()}">
                <th scope="row">
                    <c:out value="${order.getId()}"/>
                </th>
                <td>
                        ${order.getUser().getName()}
                </td>
                <td>
                        ${order.getSeats()}
                </td>
                <td>
                        ${order.getDateReserve()}
                </td>
<%--                <td>--%>
<%--                        ${order.getRoute().getName()}--%>
<%--                </td>--%>
<%--                <td>--%>
<%--                        ${order.getRoute().getDateDeparture()}--%>
<%--                </td>--%>
<%--                <td>--%>
<%--                        ${order.getRoute().getTravelTime()}--%>
<%--                </td>--%>
<%--                <td>--%>
<%--                        ${order.getRoute().getDateArrival()}--%>
<%--                </td>--%>
<%--                <td>--%>
<%--                        ${order.getRoute().getTravelCost()}--%>
<%--                </td>--%>
<%--                <td>--%>
<%--                        ${order.getRoute().getSeatsTotal()}--%>
<%--                </td>--%>
            </tr>
        </c:forEach>
        </tbody>
    </table>

</div>