<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="modal fade" id="reserveDeleteModal" tabindex="-1"
     aria-labelledby="reserveDeleteModalLabel" aria-hidden="true">

    <div class="modal-dialog">
        <div class="modal-content">

            <form method="POST" action="/reserves/delete"
                  id="reserveDeleteForm" onsubmit="return validateForm()">

                <%-- modal-header --%>
                <div class="modal-header _main-bg-color4 _main-color2">
                    <h5 class="modal-title" id="reserveDeleteModalLabel">
                        Ticket reservation - delete ${order_id}
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <%-- modal-body --%>
                <div class="modal-body _main-bg-color3">
                    <div class="form-group d-flex flex-row mb-1 justify-content-between align-items-end">
                        <div>
                            <label class="form-label">
                                Choose number of tickets to remove:${order.getId()}
                            </label>
                        </div>
                        <div class="d-flex g-0 m-0 p-0">
                            <%-- seats--%>
                            <div class="input-group _input-number">
                                <input type="number" class="form-control border border-dark"
                                       id="seats" name="seats" aria-label="seats"
                                       data-bs-toggle="popover" data-bs-trigger="manual"
                                       data-bs-placement="bottom" data-ds-container="body"
                                       data-bs-delay='{"show":100,"hide":300}' data-bs-title=" "
                                       onchange="validate(this)" min="0" max=""
                                       value="">
                                <input type="hidden" id="order_id" name="order_id" value="0">
                                <input type="hidden" id="route_id" name="route_id" value="0">
                            </div>
                        </div>
                    </div>
                </div>

                <%-- modal-footer --%>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary _btn_form" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="submit" class="btn btn-outline-secondary _btn_form">
                        Delete
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>