<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <form method="POST" action="/reserves/add" id="reserveForm" onsubmit="return validateForm()">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Ticket reservation ${route_id}
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">


                    <div class="form-group d-flex flex-column mb-1">
                        <div>
                            <label class="form-label">
                                Choose number of tickets:
                            </label>
                        </div>
                        <div class="d-flex g-0 m-0 p-0">
                            <%-- seats--%>
                            <div class="input-group _input-number">
                                <input type="number" class="form-control"
                                       id="seats" name="seats" aria-label="seats"
                                       data-bs-toggle="popover" data-bs-trigger="manual"
                                       data-bs-placement="bottom" data-ds-container="body"
                                       data-bs-delay='{"show":100,"hide":300}' data-bs-title=" "
                                       onchange="validate(this)" min="0" max="5"
                                       value="1">
                                <input type="hidden" id="route_id" name="route_id" value="0">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary _btn_form" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="submit" class="btn btn-outline-secondary _btn_form">
                        Reserve
                    </button>
<%--                    type="submit" class="btn btn-outline-secondary _btn_form"--%>
                </div>
            </form>
        </div>
    </div>
</div>