<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="_wrapper-table" class="<customTags:access role="guest" modifier="d-none"/>">

    <div class="_wrapper-table">

        <div class="h4 _main-color1">
            <fmt:message key='tittles.orders_found'/>: ${reserves.size()}
        </div>
        <table class="table table-striped table-hover p-5 border border-1 rounded"
               aria-describedby="Reserves">

            <thead class="_main-color4 _main-bg-color2">
            <tr class="">
                <th scope="col">id</th>
                <th scope="col"><fmt:message key='routes.route'/></th>
                <th scope="col"><fmt:message key='routes.total_seats_reserved'/></th>
                <th scope="col"><fmt:message key='routes.ticket_price'/></th>
                <th scope="col"><fmt:message key='routes.travel_cost_total'/></th>
                <th scope="col"><fmt:message key='orders.date_of_reserve'/></th>
                <th scope="col"><fmt:message key='tittles.action'/></th>
            </tr>
            </thead>

            <tbody>
            <c:forEach var="order" items="${reserves}">
                <tr>
                        <%--                <tr id="selectBox_${order.getRoute().getId()}"--%>
                        <%--                    onclick="goByUrl('/reserves/edit/${order.getRoute().getId()}');">--%>
                    <th scope="row">
                            ${order.getId()}
                    </th>
                    <td>
                            ${order.getRoute().getName()}
                    </td>
                    <td>
                            ${order.getSeats()}
                    </td>
                    <td>
                            ${order.getRoute().getTravelCost()} $
                    </td>
                    <td>
                            ${order.getRoute().getTravelCost() * order.getSeats()} $
                    </td>
                    <td>
                            ${order.getDateReserve()}
                    </td>
                    <td>
                        <button type="button"
                                class="btn btn-outline-secondary _btn_form"
                                data-bs-toggle="modal"
                                data-bs-target="#reserveDeleteModal"
                                onclick='setValue("order_id", ${order.getId()});
                                        setValue("route_id", ${order.getRoute().getId()});
                                        setValue("seats", ${order.getSeats()});
                                        setAttributeValue("seats", "max", ${order.getSeats()});'>
                            <fmt:message key='actions.return'/>
                        </button>
                    </td>
                </tr>
            </c:forEach>
            </tbody>

            <tfoot>
            <tr class="fw-bold">
                <td><fmt:message key='tittles.total'/>:</td>
                <td></td>
                <td>${total_seats}</td>
                <td></td>
                <td>${total_travel_cost} $</td>
            </tr>
            </tfoot>
        </table>
    </div>

    <%@ include file="/parts/reserveDeleteModal.jspf" %>
    <%@ include file="/parts/footer.jspf" %>
</div>

<%@ include file="/parts/bodyBottom.jspf" %>

</body>
</html>