<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="_wrapper-table">

    <c:if test="${orders_tittle ne null}">
        <div class="h3 _main-color1">
                ${orders_tittle}
        </div>
    </c:if>

    <table class="table table-striped table-hover p-5 mt-3" aria-describedby="Routes">
        <thead>
        <tr>
            <th scope="col">Train #</th>
            <th scope="col">Departure</th>
            <th scope="col">Date/time departure</th>
            <th scope="col">Travel time</th>
            <th scope="col">Arrival</th>
            <th scope="col">Date/time arrival</th>
            <th scope="col">Travel cost</th>
            <th scope="col">Seats reserved</th>
            <th scope="col">Seats available</th>
            <th scope="col">Seats total</th>
            <th scope="col" class="<customTags:access role="guest" modifier="d-none"/>">
                Action
            </th>
        </tr>
        </thead>

        <tbody>
        <%-- onclick="goByUrl('/reserve/add/${route.getId()}');"--%>
        <c:forEach var="route" items="${routes}">
            <tr>
                <th scope="row">
                    <c:out value="${route.getTrainNumber()}"/>
                </th>
                <td>
                        ${route.getStationDeparture().getName()}
                </td>
                <td>
                        ${route.getDateDeparture()}
                </td>
                <td>
                        ${route.getTravelTime()}
                </td>
                <td>
                        ${route.getStationArrival().getName()}
                </td>
                <td>
                        ${route.getDateArrival()}
                </td>
                <td>
                        ${route.getTravelCost()}
                </td>
                <td>
                        ${route.getSeatsReserved()}
                </td>
                <td>
                        ${route.getSeatsAvailable()}
                </td>
                <td>
                        ${route.getSeatsTotal()}
                </td>
                <td class="<customTags:access role="guest" modifier="d-none"/>">
                    <button type="button"
                            class="btn btn-outline-secondary _btn_form"
                            data-bs-toggle="modal"
                            data-bs-target="#reserveAddModal"
                            onclick='setValue("route_id", ${route.getId()});
                                    setAttributeValue("seats", "max", ${route.getSeatsAvailable()});'>
                        Reserve
                    </button>
                </td>
            </tr>

        </c:forEach>
        </tbody>
    </table>

    <%@ include file="/parts/reserveAddModal.jspf" %>
    <%@ include file="/parts/pagination.jspf" %>

</div>
