<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="_wrapper-table">

    <c:if test="${orders_tittle ne null}">
        <div class="h3 _main-color1">
                ${orders_tittle}
        </div>
    </c:if>
    <%--        <a class="btn btn-sm btn-outline-secondary mt-2 mb-1 shadow-sm" href="/orders/add">--%>
    <%--            <i class="fa fa-plus-circle" aria-hidden="true"></i>--%>
    <%--            Add ${url}--%>
    <%--        </a>--%>


    <%--    <div> param.orders ${param.orders} </div>--%>
    <%--    <div> orders ${orders} </div>--%>

    <table class="table table-striped table-hover p-5 mt-3" aria-describedby="Routes">
        <thead>
        <tr>
            <%--            <th scope="col">id</th>--%>
            <%--            <th scope="col">Seats reserved</th>--%>
            <%--            <th scope="col">Date of reserve</th>--%>
            <%--            <th scope="col">User</th>--%>
            <th scope="col">Train #</th>
            <th scope="col">Departure</th>
            <th scope="col">Date/time departure</th>
            <th scope="col">Travel time</th>
            <th scope="col">Arrival</th>
            <th scope="col">Date/time arrival</th>
            <th scope="col">Travel cost</th>
            <th scope="col">Seats reserved</th>
            <th scope="col">Seats available</th>
            <th scope="col">Seats total</th>
            <th scope="col">Action</th>
        </tr>
        </thead>

        <tbody>
        <c:forEach var="route" items="${routes}">
            <tr>
                    <%--            >--%>
                    <%--                onclick="goByUrl('/reserve/add/${route.getId()}');"--%>

                <th scope="row">
                    <c:out value="${route.getTrainNumber()}"/>
                </th>
                <td>
                        ${route.getStationDeparture().getName()}
                </td>
                <td>
                        ${route.getDateDeparture()}
                </td>
                <td>
                        ${route.getTravelTime()}
                </td>
                <td>
                        ${route.getStationArrival().getName()}
                </td>
                <td>
                        ${route.getDateArrival()}
                </td>
                <td>
                        ${route.getTravelCost()}
                </td>
                <td>
                        ${route.getSeatsReserved()}
                </td>
                <td>
                        ${route.getSeatsAvailable()}
                </td>
                <td>
                        ${route.getSeatsTotal()}
                </td>
                <td>
                    <button type="button"
                            class="btn btn-outline-secondary _btn_form"
                            data-bs-toggle="modal"
                            data-bs-target="#exampleModal"
                            onclick='setValue("route_id", ${route.getId()})'>
                        Reserve
                    </button>
                </td>

            </tr>

        </c:forEach>
        </tbody>
    </table>

    <%@ include file="/parts/reserve.jspf" %>

    <%--                    <tr id="selectBox_${route.getId()}"--%>

    <%--        <jsp:include page="file.jsp" >--%>
    <%--            <jsp:param name="firstname" value="Chaitanya" />--%>
    <%--        </jsp:include>--%>
    <%--                </div>--%>

    <%-- RESERVE --%>


    <%@ include file="/parts/pagination.jspf" %>


</div>
