<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="_wrapper-table">

    <table class="table table-striped table-hover p-5 mt-3"
           id="routes" aria-describedby="Routes">

        <thead class="table-secondary">
        <tr>
            <th scope="col" onclick="sortClick('sort_train_number');
                    goByPage(${sessionScope.paginator.getPage()});">
                Train #
                <c:if test="${sort_train_number == 'asc'}">
                    <em class="fa fa-arrow-down fa-2l"></em>
                </c:if>
                <c:if test="${sort_train_number == 'desc'}"><em class="fa fa-arrow-up fa-2l"></em></c:if>
            </th>
            <th scope="col">Departure</th>
            <th scope="col">Date/time departure</th>
            <th scope="col">Travel time</th>
            <th scope="col">Arrival</th>
            <th scope="col">Date/time arrival</th>
            <th scope="col">Travel cost</th>
            <th scope="col">Seats reserved</th>
            <th scope="col">Seats available</th>
            <th scope="col">Seats total</th>
            <th scope="col">Action</th>
        </tr>
        </thead>

        <tbody>
        <c:forEach var="route" items="${routes}">

            <tr id="route_${route.getId()}">
<%--                onclick="goByUrl('/routes/info/${route.getId()}');">--%>

                <th scope="row">
                    <c:out value="${route.getTrainNumber()}"/>
                </th>
                <td>
                        ${route.getStationDeparture().getName()}
                </td>
                <td>
                        ${route.getDateDeparture()}
                </td>
                <td>
                        ${route.getTravelTime()}
                </td>
                <td>
                        ${route.getStationArrival().getName()}
                </td>
                <td>
                        ${route.getDateArrival()}
                </td>
                <td>
                        ${route.getTravelCost()}
                </td>
                <td>
                        ${route.getSeatsReserved()}
                </td>
                <td>
                        ${route.getSeatsAvailable()}
                </td>
                <td>
                        ${route.getSeatsTotal()}
                </td>
                <td class="d-flex">
                    <button type="button"
                            class="btn btn-outline-secondary btn-sm m-1  <customTags:access role="guest" modifier="d-none"/>"
                            data-bs-toggle="modal"
                            data-bs-target="#reserveAddModal"
                            onclick='setValue("route_id", ${route.getId()});
                                    setAttributeValue("seats", "max", ${route.getSeatsAvailable()});'
                            <c:if test="${route.getSeatsAvailable() le 0}">
                                disabled
                            </c:if>>
                        Reserve
                    </button>
                    <button type="button"
                            class="btn btn-outline-secondary btn-sm m-1"
                            onclick='goByUrl("/routes/info/${route.getId()}")'>
                        Info
                    </button>
                </td>
            </tr>

        </c:forEach>
        </tbody>

    </table>

    <%@ include file="/parts/reserveAddModal.jspf" %>
    <%@ include file="/parts/pagination.jspf" %>
</div>
