<div class="_wrapper-table">

    <c:if test="${orders_tittle ne null}">
        <div class="h3 _main-color1">
                ${orders_tittle}
        </div>
    </c:if>
    <%--        <a class="btn btn-sm btn-outline-secondary mt-2 mb-1 shadow-sm" href="/users-routes/add">--%>
    <%--            <i class="fa fa-plus-circle" aria-hidden="true"></i>--%>
    <%--            Add ${url}--%>
    <%--        </a>--%>


    <%--    <div> param.orders ${param.orders} </div>--%>
    <%--    <div> orders ${orders} </div>--%>

    <table class="table table-striped table-hover p-5 mt-3">
        <thead>
        <tr>
            <%--            <th scope="col">id</th>--%>
            <%--            <th scope="col">Seats reserved</th>--%>
            <%--            <th scope="col">Date of reserve</th>--%>
            <%--            <th scope="col">User</th>--%>
            <th scope="col">Train #</th>
            <th scope="col">Departure</th>
            <th scope="col">Date/time departure</th>
            <th scope="col">Travel time</th>
            <th scope="col">Arrival</th>
            <th scope="col">Date/time arrival</th>
            <th scope="col">Travel cost</th>
            <th scope="col">Seats total</th>
            <th scope="col">Seats available</th>
        </tr>
        </thead>

        <tbody>
        <c:forEach var="route" items="${routes}">

            <tr id="selectBox_${route.getId()}"
                onclick="goByUrl('/search/reserve/${route.getId()}');">

                <th scope="row">
                    <c:out value="${route.getTrain_number()}"/>
                </th>
                <td>
                        ${route.getStation_departure().getName()}
                </td>
                <td>
                        ${route.getDate_departure()}
                </td>
                <td>
                        ${route.getTravel_time()}
                </td>
                <td>
                        ${route.getStation_arrival().getName()}
                </td>
                <td>
                        ${route.getDate_arrival()}
                </td>
                <td>
                        ${route.getTravel_cost()}
                </td>
                <td>
                        ${route.getSeats_total()}
                </td>
                <td>
                        ${route.getSeats_available()}
                </td>

            </tr>

        </c:forEach>
        </tbody>
    </table>

    <%@ include file="/parts/pagination.jspf" %>


</div>
