<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="_wrapper-table">

    <c:if test="${orders_tittle ne null}">
        <div class="h3 _main-color1">
                ${orders_tittle}
        </div>
    </c:if>
    <%--        <a class="btn btn-sm btn-outline-secondary mt-2 mb-1 shadow-sm" href="/orders/add">--%>
    <%--            <i class="fa fa-plus-circle" aria-hidden="true"></i>--%>
    <%--            <fmt:message key='words.add'/> ${url}--%>
    <%--        </a>--%>


    <%--    <div> param.orders ${param.orders} </div>--%>
    <%--    <div> orders ${orders} </div>--%>

    <table class="table table-striped table-hover p-5 mt-3" aria-describedby="Tickets">
        <thead class="table-secondary">
        <tr>
            <th scope="col">Tickets</th>
        </tr>
        </thead>

        <tbody>
        <c:forEach var="ticket" items="${tickets}">
            <tr id="ticket_${order.getId()}">
                <th scope="row">
                        ${ticket.getId()}
                </th>
            </tr>
        </c:forEach>
        </tbody>
    </table>

</div>