pagination.page.size = 3

mail.from = spell477.temp@gmail.com
mail.password = raeubnmkwqesebwp
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.smtp.ssl.protocols = TLSv1.2